# GPU Name,FLOP (TFLOPS),Bandwidth (GB/s),TDP (W)

#40 series
#NVIDIA RTX 4090 Ti (24GB),93.24,1150,600
NVIDIA RTX 4090 (24GB),82.6,1008,450
NVIDIA RTX 4080 Super (16GB),52.2,736,320
NVIDIA RTX 4080 (16GB),48.7,717,320
NVIDIA RTX 4070 Ti Super (16GB),44.0,672,285
NVIDIA RTX 4070 Ti (12GB),40.0,504,285
NVIDIA RTX 4070 Super (12GB),35.48,504,220
NVIDIA RTX 4070 (12GB),29.15,504,200
NVIDIA RTX 4060 Ti (8GB),22.06,288,160
NVIDIA RTX 4060 Ti (16GB),22.06,288,165
NVIDIA RTX 4060 (8GB),18.9,288,115
NVIDIA RTX 4050 (6GB),13.52,216,150

#30 series
NVIDIA RTX 3090 Ti (24GB),40.0,1008,450
NVIDIA RTX 3090 (24GB),35.6,936,350
NVIDIA RTX 3080 Ti (12GB),34.10,912,350
NVIDIA RTX 3080 (12GB),30.64,912,350
NVIDIA RTX 3080 (10GB),29.77,760,320
NVIDIA RTX 3070 Ti (8GB),21.7,608,290
NVIDIA RTX 3070 (8GB),20.3,448,220
NVIDIA RTX 3060 Ti (8GB),16.2,448,200
NVIDIA RTX 3060 (12GB),12.7,360,170
NVIDIA RTX 3050 (8GB),9.098,224,130
NVIDIA RTX 3050 (6GB),6.774,168,70
NVIDIA RTX 3050 (4GB),7.127,192,90

# Invalid line (will be skipped)
#InvalidGPU,123,456

# Comment: You can add more comments or leave empty lines for readability
# Duplicate entry (will be skipped)

